#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        off;



    server {
        #directeur_web
        listen 9000;

        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host:9000;
        proxy_set_header X-Forwarded-Host $host:9000;
        proxy_set_header X-Forwarded-Server $host:9000;
        proxy_set_header X-Ref                   $scheme://$host:$server_port$uri;

        location /api/google {
			proxy_pass http://directeur/api/google;
        }

        location /api {
            proxy_pass http://directeur;
        }

        location /mock/api {
            proxy_pass http://directeur;
        }

        location / {
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_pass http://directeur_web;
        }
    }
}
